NAME="dejagnu"
VERSION=1.5
RELEASE=1
CATEGORY="Devel"
REQUIRES="bash coreutils expect sed"
SUMMARY="Automatic program testing framework"
DESCRIPTION="DejaGnu is a framework for testing other programs. Its purpose is
to provide a single front end for all tests. Think of it as a custom library of
Tcl procedures crafted to support writing a test harness. A test harness is the
testing infrastructure that is created to support a specific program or tool.
Each program can have multiple testsuites, all supported by a single test
harness. DejaGnu is written in Expect, which in turn uses Tcl."
HOMEPAGE="http://www.gnu.org/software/dejagnu/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

DIFF_EXCLUDES="calc.h.in"

DEPEND="tcl(Expect)"
